Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Cris/AppData/Local/Temp/Eagle-Mfi9GN/GB-WP-D1.bottomsilkscreen.bottomsilkscreen.gpi

 Date              : 7/21/2020 12:37 AM
 Plotfile          : C:/Users/Cris/AppData/Local/Temp/Eagle-Mfi9GN/GB-WP-D1.bottomsilkscreen.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             517
 D11      draw      0.0060inch              33
 D12      draw      0.0080inch              18
 D13      rectangle 0.0340inch x 0.0240inch     2

