Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Cris/AppData/Local/Temp/Eagle-Mfi9GN/GB-WP-D1.topsilkscreen.topsilkscreen.gpi

 Date              : 7/21/2020 12:37 AM
 Plotfile          : C:/Users/Cris/AppData/Local/Temp/Eagle-Mfi9GN/GB-WP-D1.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             556
 D11      draw      0.0060inch              10
 D12      draw      0.0080inch              19
 D13      rectangle 0.0004inch x 0.0033inch     4
 D14      rectangle 0.0004inch x 0.0079inch     5
 D15      rectangle 0.0004inch x 0.0108inch     5
 D16      rectangle 0.0004inch x 0.0129inch     8
 D17      rectangle 0.0004inch x 0.0150inch     6
 D18      rectangle 0.0004inch x 0.0162inch     6
 D19      rectangle 0.0004inch x 0.0175inch    23
 D20      rectangle 0.0004inch x 0.0192inch     7
 D21      rectangle 0.0004inch x 0.0204inch    47
 D22      rectangle 0.0004inch x 0.0221inch   186
 D23      rectangle 0.0004inch x 0.0233inch    12
 D24      rectangle 0.0004inch x 0.0246inch    16
 D25      rectangle 0.0004inch x 0.0262inch     4
 D26      rectangle 0.0004inch x 0.0271inch     4
 D27      rectangle 0.0004inch x 0.0288inch     8
 D28      rectangle 0.0004inch x 0.0141inch     4
 D29      rectangle 0.0004inch x 0.0146inch     2
 D30      rectangle 0.0004inch x 0.0125inch    22
 D31      rectangle 0.0004inch x 0.0129inch     1
 D32      rectangle 0.0004inch x 0.0121inch    54
 D33      rectangle 0.0004inch x 0.0125inch    40
 D34      rectangle 0.0004inch x 0.0117inch    15
 D35      rectangle 0.0004inch x 0.0121inch    29
 D36      rectangle 0.0004inch x 0.0221inch    88
 D37      rectangle 0.0004inch x 0.0217inch    37
 D38      rectangle 0.0004inch x 0.0116inch    13
 D39      rectangle 0.0004inch x 0.0117inch     9
 D40      rectangle 0.0004inch x 0.0217inch    32
 D41      rectangle 0.0004inch x 0.0120inch     9
 D42      rectangle 0.0004inch x 0.0116inch     4
 D43      rectangle 0.0004inch x 0.0217inch    17
 D44      rectangle 0.0004inch x 0.0216inch    22
 D45      rectangle 0.0004inch x 0.0220inch    31
 D46      rectangle 0.0004inch x 0.0220inch    15
 D47      rectangle 0.0004inch x 0.0095inch     5
 D48      rectangle 0.0004inch x 0.0216inch    35
 D49      rectangle 0.0004inch x 0.0154inch     2
 D50      rectangle 0.0004inch x 0.0196inch    15
 D51      rectangle 0.0004inch x 0.0229inch    15
 D52      rectangle 0.0004inch x 0.0430inch     1
 D53      rectangle 0.0004inch x 0.0263inch     5
 D54      rectangle 0.0004inch x 0.0480inch     1
 D55      rectangle 0.0004inch x 0.0292inch     2
 D56      rectangle 0.0004inch x 0.0505inch     1
 D57      rectangle 0.0004inch x 0.0317inch     4
 D58      rectangle 0.0004inch x 0.0525inch     2
 D59      rectangle 0.0004inch x 0.0117inch     4
 D60      rectangle 0.0004inch x 0.0333inch     2
 D61      rectangle 0.0004inch x 0.0538inch     2
 D62      rectangle 0.0004inch x 0.0358inch     4
 D63      rectangle 0.0004inch x 0.0555inch     2
 D64      rectangle 0.0004inch x 0.0379inch     4
 D65      rectangle 0.0004inch x 0.0558inch    11
 D66      rectangle 0.0004inch x 0.0400inch     4
 D67      rectangle 0.0004inch x 0.0570inch     1
 D68      rectangle 0.0004inch x 0.0417inch     1
 D69      rectangle 0.0004inch x 0.0579inch     2
 D70      rectangle 0.0004inch x 0.0433inch     4
 D71      rectangle 0.0004inch x 0.0587inch     3
 D72      rectangle 0.0004inch x 0.0454inch     2
 D73      rectangle 0.0004inch x 0.0595inch     1
 D74      rectangle 0.0004inch x 0.0066inch     6
 D75      rectangle 0.0004inch x 0.0029inch     4
 D76      rectangle 0.0004inch x 0.0467inch     1
 D77      rectangle 0.0004inch x 0.0604inch     4
 D78      rectangle 0.0004inch x 0.0054inch    20
 D79      rectangle 0.0004inch x 0.0075inch    19
 D80      rectangle 0.0004inch x 0.0134inch     3
 D81      rectangle 0.0004inch x 0.0079inch    16
 D82      rectangle 0.0004inch x 0.0483inch     2
 D83      rectangle 0.0004inch x 0.0100inch     9
 D84      rectangle 0.0004inch x 0.0104inch     2
 D85      rectangle 0.0004inch x 0.0500inch     1
 D86      rectangle 0.0004inch x 0.0612inch     3
 D87      rectangle 0.0004inch x 0.0133inch     2
 D88      rectangle 0.0004inch x 0.0183inch     3
 D89      rectangle 0.0004inch x 0.0200inch    24
 D90      rectangle 0.0004inch x 0.0513inch     2
 D91      rectangle 0.0004inch x 0.0621inch    13
 D92      rectangle 0.0004inch x 0.0155inch     3
 D93      rectangle 0.0004inch x 0.0213inch    49
 D94      rectangle 0.0004inch x 0.0234inch    17
 D95      rectangle 0.0004inch x 0.0137inch     4
 D96      rectangle 0.0004inch x 0.0529inch     2
 D97      rectangle 0.0004inch x 0.0625inch    14
 D98      rectangle 0.0004inch x 0.0171inch    18
 D99      rectangle 0.0004inch x 0.0225inch   156
 D100     rectangle 0.0004inch x 0.0254inch     5
 D101     rectangle 0.0004inch x 0.0120inch     5
 D102     rectangle 0.0004inch x 0.0541inch     2
 D103     rectangle 0.0004inch x 0.0629inch     2
 D104     rectangle 0.0004inch x 0.0217inch    20
 D105     rectangle 0.0004inch x 0.0191inch     7
 D106     rectangle 0.0004inch x 0.0225inch    82
 D107     rectangle 0.0004inch x 0.0213inch    25
 D108     rectangle 0.0004inch x 0.0275inch     5
 D109     rectangle 0.0004inch x 0.0637inch     2
 D110     rectangle 0.0004inch x 0.0200inch    47
 D111     rectangle 0.0004inch x 0.0242inch     7
 D112     rectangle 0.0004inch x 0.0292inch     3
 D113     rectangle 0.0004inch x 0.0179inch    12
 D114     rectangle 0.0004inch x 0.0113inch     5
 D115     rectangle 0.0004inch x 0.0563inch     3
 D116     rectangle 0.0004inch x 0.0312inch     3
 D117     rectangle 0.0004inch x 0.0196inch     9
 D118     rectangle 0.0004inch x 0.0112inch     3
 D119     rectangle 0.0004inch x 0.0571inch     2
 D120     rectangle 0.0004inch x 0.0642inch     2
 D121     rectangle 0.0004inch x 0.0250inch     3
 D122     rectangle 0.0004inch x 0.0325inch     4
 D123     rectangle 0.0004inch x 0.0104inch     1
 D124     rectangle 0.0004inch x 0.0583inch     2
 D125     rectangle 0.0004inch x 0.0646inch     4
 D126     rectangle 0.0004inch x 0.0237inch    19
 D127     rectangle 0.0004inch x 0.0258inch     6
 D128     rectangle 0.0004inch x 0.0342inch     2
 D129     rectangle 0.0004inch x 0.0591inch     4
 D130     rectangle 0.0004inch x 0.0650inch     3
 D131     rectangle 0.0004inch x 0.0250inch     8
 D132     rectangle 0.0004inch x 0.0354inch     2
 D133     rectangle 0.0004inch x 0.0117inch     7
 D134     rectangle 0.0004inch x 0.0237inch     7
 D135     rectangle 0.0004inch x 0.0100inch     4
 D136     rectangle 0.0004inch x 0.0600inch     3
 D137     rectangle 0.0004inch x 0.0654inch     1
 D138     rectangle 0.0004inch x 0.0258inch     4
 D139     rectangle 0.0004inch x 0.0266inch     6
 D140     rectangle 0.0004inch x 0.0366inch     1
 D141     rectangle 0.0004inch x 0.0254inch    10
 D142     rectangle 0.0004inch x 0.0091inch     2
 D143     rectangle 0.0004inch x 0.0658inch     2
 D144     rectangle 0.0004inch x 0.0271inch     7
 D145     rectangle 0.0004inch x 0.0267inch     4
 D146     rectangle 0.0004inch x 0.0088inch     4
 D147     rectangle 0.0004inch x 0.0608inch     5
 D148     rectangle 0.0004inch x 0.0279inch     5
 D149     rectangle 0.0004inch x 0.0392inch     2
 D150     rectangle 0.0004inch x 0.0279inch     3
 D151     rectangle 0.0004inch x 0.0084inch     3
 D152     rectangle 0.0004inch x 0.0663inch     1
 D153     rectangle 0.0004inch x 0.0284inch     1
 D154     rectangle 0.0004inch x 0.0283inch     3
 D155     rectangle 0.0004inch x 0.0404inch     2
 D156     rectangle 0.0004inch x 0.0667inch     3
 D157     rectangle 0.0004inch x 0.0283inch     3
 D158     rectangle 0.0004inch x 0.0412inch     2
 D159     rectangle 0.0004inch x 0.0308inch     4
 D160     rectangle 0.0004inch x 0.0300inch     5
 D161     rectangle 0.0004inch x 0.0287inch     5
 D162     rectangle 0.0004inch x 0.0425inch     4
 D163     rectangle 0.0004inch x 0.0071inch    10
 D164     rectangle 0.0004inch x 0.0630inch     1
 D165     rectangle 0.0004inch x 0.0671inch     3
 D166     rectangle 0.0004inch x 0.0308inch     2
 D167     rectangle 0.0004inch x 0.0291inch     2
 D168     rectangle 0.0004inch x 0.0433inch     1
 D169     rectangle 0.0004inch x 0.0333inch     3
 D170     rectangle 0.0004inch x 0.0071inch    19
 D171     rectangle 0.0004inch x 0.0634inch     2
 D172     rectangle 0.0004inch x 0.0675inch     2
 D173     rectangle 0.0004inch x 0.0212inch    55
 D174     rectangle 0.0004inch x 0.0296inch     7
 D175     rectangle 0.0004inch x 0.0442inch     1
 D176     rectangle 0.0004inch x 0.0350inch     4
 D177     rectangle 0.0004inch x 0.0067inch     9
 D178     rectangle 0.0004inch x 0.0638inch     1
 D179     rectangle 0.0004inch x 0.0679inch     4
 D180     rectangle 0.0004inch x 0.0541inch     2
 D181     rectangle 0.0004inch x 0.0450inch     1
 D182     rectangle 0.0004inch x 0.0367inch     3
 D183     rectangle 0.0004inch x 0.0067inch     5
 D184     rectangle 0.0004inch x 0.0675inch     1
 D185     rectangle 0.0004inch x 0.0542inch     1
 D186     rectangle 0.0004inch x 0.0300inch     4
 D187     rectangle 0.0004inch x 0.0463inch     1
 D188     rectangle 0.0004inch x 0.0063inch    61
 D189     rectangle 0.0004inch x 0.0546inch     6
 D190     rectangle 0.0004inch x 0.0471inch     1
 D191     rectangle 0.0004inch x 0.0392inch     1
 D192     rectangle 0.0004inch x 0.0654inch     4
 D193     rectangle 0.0004inch x 0.0684inch     2
 D194     rectangle 0.0004inch x 0.0550inch     7
 D195     rectangle 0.0004inch x 0.0305inch     2
 D196     rectangle 0.0004inch x 0.0479inch     1
 D197     rectangle 0.0004inch x 0.0063inch    28
 D198     rectangle 0.0004inch x 0.0654inch     2
 D199     rectangle 0.0004inch x 0.0684inch     1
 D200     rectangle 0.0004inch x 0.0550inch     4
 D201     rectangle 0.0004inch x 0.0212inch    20
 D202     rectangle 0.0004inch x 0.0309inch     2
 D203     rectangle 0.0004inch x 0.0487inch     1
 D204     rectangle 0.0004inch x 0.0421inch     1
 D205     rectangle 0.0004inch x 0.0659inch     1
 D206     rectangle 0.0004inch x 0.0688inch     1
 D207     rectangle 0.0004inch x 0.0309inch     3
 D208     rectangle 0.0004inch x 0.0491inch     1
 D209     rectangle 0.0004inch x 0.0663inch     3
 D210     rectangle 0.0004inch x 0.0692inch     1
 D211     rectangle 0.0004inch x 0.0554inch     3
 D212     rectangle 0.0004inch x 0.0500inch     2
 D213     rectangle 0.0004inch x 0.0446inch     1
 D214     rectangle 0.0004inch x 0.0667inch     2
 D215     rectangle 0.0004inch x 0.0688inch     1
 D216     rectangle 0.0004inch x 0.0558inch     2
 D217     rectangle 0.0004inch x 0.0313inch     1
 D218     rectangle 0.0004inch x 0.0509inch     1
 D219     rectangle 0.0004inch x 0.0462inch     1
 D220     rectangle 0.0004inch x 0.0692inch     1
 D221     rectangle 0.0004inch x 0.0313inch     4
 D222     rectangle 0.0004inch x 0.0475inch     1
 D223     rectangle 0.0004inch x 0.0692inch     1
 D224     rectangle 0.0004inch x 0.0563inch     1
 D225     rectangle 0.0004inch x 0.0317inch     1
 D226     rectangle 0.0004inch x 0.0521inch     2
 D227     rectangle 0.0004inch x 0.0488inch     2
 D228     rectangle 0.0004inch x 0.0696inch     2
 D229     rectangle 0.0004inch x 0.0317inch     3
 D230     rectangle 0.0004inch x 0.0521inch     3
 D231     rectangle 0.0004inch x 0.0504inch     2
 D232     rectangle 0.0004inch x 0.0516inch     1
 D233     rectangle 0.0004inch x 0.0683inch     1
 D234     rectangle 0.0004inch x 0.0700inch     2
 D235     rectangle 0.0004inch x 0.0567inch     1
 D236     rectangle 0.0004inch x 0.0537inch     1
 D237     rectangle 0.0004inch x 0.0529inch     2
 D238     rectangle 0.0004inch x 0.0338inch     2
 D239     rectangle 0.0004inch x 0.0695inch     1
 D240     rectangle 0.0004inch x 0.0321inch     4
 D241     rectangle 0.0004inch x 0.0233inch    21
 D242     rectangle 0.0004inch x 0.0571inch     2
 D243     rectangle 0.0004inch x 0.0321inch     6
 D244     rectangle 0.0004inch x 0.0304inch     2
 D245     rectangle 0.0004inch x 0.0208inch    63
 D246     rectangle 0.0004inch x 0.0284inch     4
 D247     rectangle 0.0004inch x 0.0575inch     4
 D248     rectangle 0.0004inch x 0.0292inch     2
 D249     rectangle 0.0004inch x 0.0208inch    30
 D250     rectangle 0.0004inch x 0.0267inch     3
 D251     rectangle 0.0004inch x 0.0263inch     2
 D252     rectangle 0.0004inch x 0.0246inch     7
 D253     rectangle 0.0004inch x 0.0254inch     8
 D254     rectangle 0.0004inch x 0.0584inch     1
 D255     rectangle 0.0004inch x 0.0259inch     2
 D256     rectangle 0.0004inch x 0.0241inch     3
 D257     rectangle 0.0004inch x 0.0238inch    18
 D258     rectangle 0.0004inch x 0.0600inch     3
 D259     rectangle 0.0004inch x 0.0255inch     5
 D260     rectangle 0.0004inch x 0.0325inch     3
 D261     rectangle 0.0004inch x 0.0229inch    27
 D262     rectangle 0.0004inch x 0.0238inch     8
 D263     rectangle 0.0004inch x 0.0021inch     3
 D264     rectangle 0.0004inch x 0.0230inch     3
 D265     rectangle 0.0004inch x 0.0242inch     3
 D266     rectangle 0.0004inch x 0.0287inch     3
 D267     rectangle 0.0004inch x 0.0254inch     1
 D268     rectangle 0.0004inch x 0.0204inch     4
 D269     rectangle 0.0004inch x 0.0229inch     5
 D270     rectangle 0.0004inch x 0.0113inch     1
 D271     rectangle 0.0004inch x 0.0204inch     3
 D272     rectangle 0.0004inch x 0.0109inch     2
 D273     rectangle 0.0004inch x 0.0266inch     2
 D274     rectangle 0.0004inch x 0.0192inch    13
 D275     rectangle 0.0004inch x 0.0104inch     8
 D276     rectangle 0.0004inch x 0.0275inch     6
 D277     rectangle 0.0004inch x 0.0163inch     5
 D278     rectangle 0.0004inch x 0.0138inch     3
 D279     rectangle 0.0004inch x 0.0092inch     6
 D280     rectangle 0.0004inch x 0.0291inch     3
 D281     rectangle 0.0004inch x 0.0091inch     2
 D282     rectangle 0.0004inch x 0.0330inch     1
 D283     rectangle 0.0004inch x 0.0204inch    25
 D284     rectangle 0.0004inch x 0.0234inch    12
 D285     rectangle 0.0004inch x 0.0054inch     9
 D286     rectangle 0.0004inch x 0.0083inch     6
 D287     rectangle 0.0004inch x 0.0025inch     4
 D288     rectangle 0.0004inch x 0.0346inch     2
 D289     rectangle 0.0004inch x 0.0075inch    10
 D290     rectangle 0.0004inch x 0.0358inch     3
 D291     rectangle 0.0004inch x 0.0334inch     1
 D292     rectangle 0.0004inch x 0.0070inch     5
 D293     rectangle 0.0004inch x 0.0375inch     2
 D294     rectangle 0.0004inch x 0.0138inch     1
 D295     rectangle 0.0004inch x 0.0067inch     3
 D296     rectangle 0.0004inch x 0.0241inch     3
 D297     rectangle 0.0004inch x 0.0142inch     1
 D298     rectangle 0.0004inch x 0.0379inch     1
 D299     rectangle 0.0004inch x 0.0209inch     8
 D300     rectangle 0.0004inch x 0.0067inch     8
 D301     rectangle 0.0004inch x 0.0145inch     1
 D302     rectangle 0.0004inch x 0.0396inch    15
 D303     rectangle 0.0004inch x 0.0209inch    18
 D304     rectangle 0.0004inch x 0.0242inch     4
 D305     rectangle 0.0004inch x 0.0604inch     2
 D306     rectangle 0.0004inch x 0.0359inch     3
 D307     rectangle 0.0004inch x 0.0242inch     2
 D308     rectangle 0.0004inch x 0.0650inch     2
 D309     rectangle 0.0004inch x 0.0359inch     3
 D310     rectangle 0.0004inch x 0.0205inch     8
 D311     rectangle 0.0004inch x 0.0004inch     1
 D312     rectangle 0.0004inch x 0.0642inch     2
 D313     rectangle 0.0004inch x 0.0363inch     8
 D314     rectangle 0.0004inch x 0.0205inch    20
 D315     rectangle 0.0004inch x 0.0012inch     2
 D316     rectangle 0.0004inch x 0.0633inch     2
 D317     rectangle 0.0004inch x 0.0363inch     4
 D318     rectangle 0.0004inch x 0.0625inch    10
 D319     rectangle 0.0004inch x 0.0617inch     4
 D320     rectangle 0.0004inch x 0.0045inch     1
 D321     rectangle 0.0004inch x 0.0312inch     1
 D322     rectangle 0.0004inch x 0.0058inch    12
 D323     rectangle 0.0004inch x 0.0267inch     3
 D324     rectangle 0.0004inch x 0.0629inch     4
 D325     rectangle 0.0004inch x 0.0080inch     5
 D326     rectangle 0.0004inch x 0.0084inch     5
 D327     rectangle 0.0004inch x 0.0092inch     1
 D328     rectangle 0.0004inch x 0.0295inch     1
 D329     rectangle 0.0004inch x 0.0021inch     1
 D330     rectangle 0.0004inch x 0.0230inch     5
 D331     rectangle 0.0004inch x 0.0029inch     1
 D332     rectangle 0.0004inch x 0.0188inch     4
 D333     rectangle 0.0004inch x 0.0362inch     6
 D334     rectangle 0.0004inch x 0.0034inch     2
 D335     rectangle 0.0004inch x 0.0037inch     2
 D336     rectangle 0.0004inch x 0.0362inch    12
 D337     rectangle 0.0004inch x 0.0009inch     1
 D338     rectangle 0.0004inch x 0.0041inch     3
 D339     rectangle 0.0004inch x 0.0146inch     3
 D340     rectangle 0.0004inch x 0.0621inch     2
 D341     rectangle 0.0004inch x 0.0062inch     6
 D342     rectangle 0.0004inch x 0.0180inch     2
 D343     rectangle 0.0004inch x 0.0671inch     2
 D344     rectangle 0.0004inch x 0.0391inch     1
 D345     rectangle 0.0004inch x 0.0066inch     6
 D346     rectangle 0.0004inch x 0.0170inch     2
 D347     rectangle 0.0004inch x 0.0667inch     1
 D348     rectangle 0.0004inch x 0.0405inch     1
 D349     rectangle 0.0004inch x 0.0175inch     8
 D350     rectangle 0.0004inch x 0.0667inch     1
 D351     rectangle 0.0004inch x 0.0617inch     1
 D352     rectangle 0.0004inch x 0.0417inch     1
 D353     rectangle 0.0004inch x 0.0662inch     2
 D354     rectangle 0.0004inch x 0.0179inch     4
 D355     rectangle 0.0004inch x 0.0170inch     4
 D356     rectangle 0.0004inch x 0.0187inch     2
 D357     rectangle 0.0004inch x 0.0613inch     2
 D358     rectangle 0.0004inch x 0.0613inch     2
 D359     rectangle 0.0004inch x 0.0171inch     8
 D360     rectangle 0.0004inch x 0.0038inch     1
 D361     rectangle 0.0004inch x 0.0037inch     1
 D362     rectangle 0.0004inch x 0.0646inch     1
 D363     rectangle 0.0004inch x 0.0255inch     3
 D364     rectangle 0.0004inch x 0.0013inch     2
 D365     rectangle 0.0004inch x 0.0046inch     2
 D366     rectangle 0.0004inch x 0.0366inch     1
 D367     rectangle 0.0004inch x 0.0050inch    44
 D368     rectangle 0.0004inch x 0.0062inch     3
 D369     rectangle 0.0004inch x 0.0634inch     1
 D370     rectangle 0.0004inch x 0.0130inch     3
 D371     rectangle 0.0004inch x 0.0083inch     4
 D372     rectangle 0.0004inch x 0.0304inch     4
 D373     rectangle 0.0004inch x 0.0337inch     1
 D374     rectangle 0.0004inch x 0.0338inch     1
 D375     rectangle 0.0004inch x 0.0367inch     2
 D376     rectangle 0.0004inch x 0.0387inch     5
 D377     rectangle 0.0004inch x 0.0388inch     7
 D378     rectangle 0.0004inch x 0.0080inch     1
 D379     rectangle 0.0004inch x 0.0387inch     2
 D380     rectangle 0.0004inch x 0.0388inch     4
 D381     rectangle 0.0004inch x 0.0055inch     5
 D382     rectangle 0.0004inch x 0.0609inch     1
 D383     rectangle 0.0004inch x 0.0038inch     2
 D384     rectangle 0.0004inch x 0.0605inch     1
 D385     rectangle 0.0004inch x 0.0383inch     5
 D386     rectangle 0.0004inch x 0.0384inch     4
 D387     rectangle 0.0004inch x 0.0013inch     1
 D388     rectangle 0.0004inch x 0.0046inch     1
 D389     rectangle 0.0004inch x 0.0383inch     3
 D390     rectangle 0.0004inch x 0.0229inch     2
 D391     rectangle 0.0004inch x 0.0596inch     4
 D392     rectangle 0.0004inch x 0.0592inch     1
 D393     rectangle 0.0004inch x 0.0583inch     1
 D394     rectangle 0.0004inch x 0.0575inch     1
 D395     rectangle 0.0004inch x 0.0570inch     1
 D396     rectangle 0.0004inch x 0.0245inch     3
 D397     rectangle 0.0004inch x 0.0562inch     3
 D398     rectangle 0.0004inch x 0.0059inch     3
 D399     rectangle 0.0004inch x 0.0179inch     4
 D400     rectangle 0.0004inch x 0.0587inch     2
 D401     rectangle 0.0004inch x 0.0384inch     1
 D402     rectangle 0.0004inch x 0.0562inch     2
 D403     rectangle 0.0004inch x 0.0396inch     8
 D404     rectangle 0.0004inch x 0.0184inch     4
 D405     rectangle 0.0004inch x 0.0188inch     3
 D406     rectangle 0.0004inch x 0.0400inch     7
 D407     rectangle 0.0004inch x 0.0191inch    11
 D408     rectangle 0.0004inch x 0.0179inch     1
 D409     rectangle 0.0004inch x 0.0554inch     1
 D410     rectangle 0.0004inch x 0.0184inch     2
 D411     rectangle 0.0004inch x 0.0395inch     2
 D412     rectangle 0.0004inch x 0.0195inch     1
 D413     rectangle 0.0004inch x 0.0395inch     2
 D414     rectangle 0.0004inch x 0.0187inch     3
 D415     rectangle 0.0004inch x 0.0192inch     9
 D416     rectangle 0.0004inch x 0.0183inch     3
 D417     rectangle 0.0004inch x 0.0604inch     1
 D418     rectangle 0.0004inch x 0.0546inch     1
 D419     rectangle 0.0004inch x 0.0513inch     1
 D420     rectangle 0.0004inch x 0.0142inch     5
 D421     rectangle 0.0004inch x 0.0612inch     2
 D422     rectangle 0.0004inch x 0.0617inch     1
 D423     rectangle 0.0004inch x 0.0542inch     1
 D424     rectangle 0.0004inch x 0.0491inch     1
 D425     rectangle 0.0004inch x 0.0112inch     5
 D426     rectangle 0.0004inch x 0.0617inch     2
 D427     rectangle 0.0004inch x 0.0538inch     1
 D428     rectangle 0.0004inch x 0.0079inch     3
 D429     rectangle 0.0004inch x 0.0534inch     1
 D430     rectangle 0.0004inch x 0.0479inch     1
 D431     rectangle 0.0004inch x 0.0108inch     2
 D432     rectangle 0.0004inch x 0.0180inch     1
 D433     rectangle 0.0004inch x 0.0342inch     1
 D434     rectangle 0.0004inch x 0.0471inch     1
 D435     rectangle 0.0004inch x 0.0195inch     1
 D436     rectangle 0.0004inch x 0.0342inch     3
 D437     rectangle 0.0004inch x 0.0463inch     2
 D438     rectangle 0.0004inch x 0.0167inch     2
 D439     rectangle 0.0004inch x 0.0455inch     1
 D440     rectangle 0.0004inch x 0.0166inch     1
 D441     rectangle 0.0004inch x 0.0095inch     2
 D442     rectangle 0.0004inch x 0.0163inch     2
 D443     rectangle 0.0004inch x 0.0445inch     1
 D444     rectangle 0.0004inch x 0.0192inch     4
 D445     rectangle 0.0004inch x 0.0166inch     1
 D446     rectangle 0.0004inch x 0.0096inch     7
 D447     rectangle 0.0004inch x 0.0330inch     1
 D448     rectangle 0.0004inch x 0.0167inch     3
 D449     rectangle 0.0004inch x 0.0329inch     2
 D450     rectangle 0.0004inch x 0.0441inch     1
 D451     rectangle 0.0004inch x 0.0092inch     2
 D452     rectangle 0.0004inch x 0.0087inch     5
 D453     rectangle 0.0004inch x 0.0270inch     1
 D454     rectangle 0.0004inch x 0.0087inch     6
 D455     rectangle 0.0004inch x 0.0296inch     1
 D456     rectangle 0.0004inch x 0.0158inch     2
 D457     rectangle 0.0004inch x 0.0421inch     1
 D458     rectangle 0.0004inch x 0.0154inch     1
 D459     rectangle 0.0004inch x 0.0413inch     1
 D460     rectangle 0.0004inch x 0.0154inch     2
 D461     rectangle 0.0004inch x 0.0079inch     1
 D462     rectangle 0.0004inch x 0.0092inch     4
 D463     rectangle 0.0004inch x 0.0270inch     1
 D464     rectangle 0.0004inch x 0.0150inch     5
 D465     rectangle 0.0004inch x 0.0105inch     1
 D466     rectangle 0.0004inch x 0.0129inch     3
 D467     rectangle 0.0004inch x 0.0130inch     1
 D468     rectangle 0.0004inch x 0.0155inch     1
 D469     rectangle 0.0004inch x 0.0129inch     2
 D470     rectangle 0.0004inch x 0.0042inch     1
 D471     rectangle 0.0004inch x 0.0104inch     1
 D472     rectangle 0.0004inch x 0.0280inch     1
 D473     rectangle 0.0004inch x 0.0004inch     1
 D474     rectangle 0.0004inch x 0.0050inch    25
 D475     rectangle 0.0004inch x 0.0317inch     1
 D476     rectangle 0.0004inch x 0.0320inch     1
 D477     rectangle 0.0004inch x 0.0070inch     2
 D478     rectangle 0.0004inch x 0.0337inch     1
 D479     rectangle 0.0004inch x 0.0004inch     1
 D480     rectangle 0.0004inch x 0.0020inch     1
 D481     rectangle 0.0004inch x 0.0380inch     1
 D482     rectangle 0.0004inch x 0.0391inch     1
 D483     rectangle 0.0004inch x 0.0408inch     1
 D484     rectangle 0.0004inch x 0.0045inch     2
 D485     rectangle 0.0004inch x 0.0616inch     1
 D486     rectangle 0.0004inch x 0.0680inch     1
 D487     rectangle 0.0004inch x 0.0055inch     3
 D488     rectangle 0.0004inch x 0.0679inch     1
 D489     rectangle 0.0004inch x 0.0058inch     4
 D490     rectangle 0.0004inch x 0.0088inch     2
 D491     rectangle 0.0004inch x 0.0596inch     1
 D492     rectangle 0.0004inch x 0.0054inch     3
 D493     rectangle 0.0004inch x 0.0642inch     1
 D494     rectangle 0.0004inch x 0.0579inch     2
 D495     rectangle 0.0004inch x 0.0567inch     1
 D496     rectangle 0.0004inch x 0.0262inch     1
 D497     rectangle 0.0004inch x 0.0608inch     1
 D498     rectangle 0.0004inch x 0.0567inch     1
 D499     rectangle 0.0004inch x 0.0604inch     1
 D500     rectangle 0.0004inch x 0.0592inch     1
 D501     rectangle 0.0004inch x 0.0542inch     1
 D502     rectangle 0.0004inch x 0.0054inch     2
 D503     rectangle 0.0004inch x 0.0566inch     1
 D504     rectangle 0.0004inch x 0.0529inch     1
 D505     rectangle 0.0004inch x 0.0145inch     2
 D506     rectangle 0.0004inch x 0.0059inch     3
 D507     rectangle 0.0004inch x 0.0517inch     1
 D508     rectangle 0.0004inch x 0.0509inch     1
 D509     rectangle 0.0004inch x 0.0504inch     2
 D510     rectangle 0.0004inch x 0.0520inch     1
 D511     rectangle 0.0004inch x 0.0496inch     2
 D512     rectangle 0.0004inch x 0.0512inch     1
 D513     rectangle 0.0004inch x 0.0484inch     1
 D514     rectangle 0.0004inch x 0.0475inch     2
 D515     rectangle 0.0004inch x 0.0488inch     1
 D516     rectangle 0.0004inch x 0.0467inch     1
 D517     rectangle 0.0004inch x 0.0459inch     1
 D518     rectangle 0.0004inch x 0.0445inch     1
 D519     rectangle 0.0004inch x 0.0450inch     1
 D520     rectangle 0.0004inch x 0.0437inch     1
 D521     rectangle 0.0004inch x 0.0438inch     1
 D522     rectangle 0.0004inch x 0.0096inch     1
 D523     rectangle 0.0004inch x 0.0133inch     1
 D524     draw      0.0100inch               4

