Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/Cris/AppData/Local/Temp/Eagle-Mfi9GN/GB-WP-D1.drills.drills.dri

 Date              : 7/21/2020 12:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     7
 T02   0.0197inch    13
 T03   0.0320inch     4
 T04   0.0400inch    35

Total number of drills: 59

Plotfiles:

 C:/Users/Cris/AppData/Local/Temp/Eagle-Mfi9GN/GB-WP-D1.drills.drills.xln
