{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-21T07:37:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "GB-WP-D1"
        },
        "Owner": "Cristofer Cruz <cristofer.cruz@gmail.com>",
        "Size": {
            "X": 39.743938,
            "Y": 44.137563
        }
    }
}
