Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Cris/AppData/Local/Temp/Eagle-Mfi9GN/GB-WP-D1.toplayer.toplayer.gpi

 Date              : 7/21/2020 12:37 AM
 Plotfile          : C:/Users/Cris/AppData/Local/Temp/Eagle-Mfi9GN/GB-WP-D1.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch               4
 D11      rectangle 0.0394inch x 0.1772inch     3
 D12      octagon   0.0600inch              35
 D13      draw      0.0080inch              75
 D14      round     0.0260inch               7

