Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/Cris/AppData/Local/Temp/Eagle-Mfi9GN/GB-WP-D1.topsoldermask.topsoldermask.gpi

 Date              : 7/21/2020 12:37 AM
 Plotfile          : C:/Users/Cris/AppData/Local/Temp/Eagle-Mfi9GN/GB-WP-D1.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0277inch              13
 D11      octagon   0.0600inch               4
 D12      rectangle 0.0474inch x 0.1852inch     3
 D13      octagon   0.0680inch              35

